<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gdb,反汇编,函数栈," />





  <link rel="alternate" href="/atom.xml" title="罗道文的私房菜" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="今天在研究C++虚继承内存布局时，一直不能输出虚基类的虚函数指针，所以想通过gdb反汇编看看代码是什么问题，然后就看了一些这方面的知识．真是获益匪浅．之前写了一篇关于C程序函数栈的分配方式http://luodw.github.io/2015/09/28/cmemory/，这篇博客将从汇编的角度解释函数栈分配方式．这里也附上之前那附图：

首先编写一个非常简单的程序：
12345678910111">
<meta property="og:type" content="article">
<meta property="og:title" content="用gdb反汇编理解c函数栈调用过程．">
<meta property="og:url" content="http://luodw.cc/2015/10/07/gdb/index.html">
<meta property="og:site_name" content="罗道文的私房菜">
<meta property="og:description" content="今天在研究C++虚继承内存布局时，一直不能输出虚基类的虚函数指针，所以想通过gdb反汇编看看代码是什么问题，然后就看了一些这方面的知识．真是获益匪浅．之前写了一篇关于C程序函数栈的分配方式http://luodw.github.io/2015/09/28/cmemory/，这篇博客将从汇编的角度解释函数栈分配方式．这里也附上之前那附图：

首先编写一个非常简单的程序：
12345678910111">
<meta property="og:image" content="http://7xjnip.com1.z0.glb.clouddn.com/C%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83.jpg">
<meta property="og:updated_time" content="2017-03-16T08:51:34.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用gdb反汇编理解c函数栈调用过程．">
<meta name="twitter:description" content="今天在研究C++虚继承内存布局时，一直不能输出虚基类的虚函数指针，所以想通过gdb反汇编看看代码是什么问题，然后就看了一些这方面的知识．真是获益匪浅．之前写了一篇关于C程序函数栈的分配方式http://luodw.github.io/2015/09/28/cmemory/，这篇博客将从汇编的角度解释函数栈分配方式．这里也附上之前那附图：

首先编写一个非常简单的程序：
12345678910111">
<meta name="twitter:image" content="http://7xjnip.com1.z0.glb.clouddn.com/C%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://luodw.cc/2015/10/07/gdb/"/>


  <title> 用gdb反汇编理解c函数栈调用过程． | 罗道文的私房菜 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c8bfd43d39ee97fe670b76fe06d38c03";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">罗道文的私房菜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">分享知识，分享快乐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-2017-reading">
          <a href="/2017-reading" rel="section">
            
            阅读
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'chcHaQRahdwMUNbzMpw5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用gdb反汇编理解c函数栈调用过程．
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-07T20:05:08+08:00" content="2015-10-07">
              2015-10-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Gdb/" itemprop="url" rel="index">
                    <span itemprop="name">Gdb</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Gdb/C-C/" itemprop="url" rel="index">
                    <span itemprop="name">C/C++</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/07/gdb/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/07/gdb/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/10/07/gdb/" class="leancloud_visitors" data-flag-title="用gdb反汇编理解c函数栈调用过程．">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在研究C++虚继承内存布局时，一直不能输出虚基类的虚函数指针，所以想通过gdb反汇编看看代码是什么问题，然后就看了一些这方面的知识．真是获益匪浅．之前写了一篇关于C程序函数栈的分配方式<a href="http://luodw.github.io/2015/09/28/cmemory/" target="_blank" rel="external">http://luodw.github.io/2015/09/28/cmemory/</a>，这篇博客将从汇编的角度解释函数栈分配方式．这里也附上之前那附图：
<img src="http://7xjnip.com1.z0.glb.clouddn.com/C%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83.jpg" alt="c函数栈布局"></p>
<p>首先编写一个非常简单的程序：
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">	 <span class="keyword">int</span> accum = <span class="number">0</span>; </div><div class="line">	 <span class="keyword">int</span> t;</div><div class="line">	 t = x + y;</div><div class="line">	 accum += t;</div><div class="line">	 <span class="keyword">return</span> accum;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( <span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></div><div class="line">&#123;</div><div class="line">	   <span class="keyword">int</span> x = <span class="number">1</span>, y = <span class="number">2</span>;</div><div class="line">	   <span class="keyword">int</span> result = sum( x, y );</div><div class="line">	   <span class="built_in">printf</span>(<span class="string">"\n\n     result = %d \n\n"</span>, result);</div><div class="line">	   <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>首先堆程序进行编译，加-g，可以得到带调试信息的可执行程序，然后在gdb程序中,
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">disas </span>main或者<span class="keyword">disas </span>sum查看这两个函数的汇编代码</div></pre></td></tr></table></figure></p>
<p>main函数的汇编代码如下，没有进行优化的代码(-O2,-O3)：
<figure class="highlight mel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">(gdb) disas main</div><div class="line">Dump of assembler code <span class="keyword">for</span> function main:</div><div class="line">   <span class="number">0x0000000000400554</span> &lt;+<span class="number">0</span>&gt;:	push   %rbp <span class="comment">//寄存器rbp指向一个函数栈的栈底，这句代码将调用函数的rbp压入新函数栈的栈底，腾出rbp给新函数使用．</span></div><div class="line">   <span class="number">0x0000000000400555</span> &lt;+<span class="number">1</span>&gt;:	mov    %rsp,%rbp <span class="comment">//寄存器rsp，指向函数栈的栈顶，将寄存器rsp的值赋值给rbp，因为执行push %rbp之后，rsp就指向了rbp，所以此时rbp就指向了main函数的栈底．</span></div><div class="line">   <span class="number">0x0000000000400558</span> &lt;+<span class="number">4</span>&gt;:	sub    $0x20,%rsp <span class="comment">//将rsp栈顶指针向下移动32个字节，即用于开辟内存，存储该函数的局部变量</span></div><div class="line">   <span class="number">0x000000000040055c</span> &lt;+<span class="number">8</span>&gt;:	mov    %edi,<span class="number">-0x14</span>(%rbp)</div><div class="line">   <span class="number">0x000000000040055f</span> &lt;+<span class="number">11</span>&gt;:	mov    %rsi,<span class="number">-0x20</span>(%rbp)</div><div class="line">   <span class="number">0x0000000000400563</span> &lt;+<span class="number">15</span>&gt;:	movl   $0x1,<span class="number">-0xc</span>(%rbp)<span class="comment">//将1存储在rbp位置-12偏移量的位置，即x的值</span></div><div class="line">   <span class="number">0x000000000040056a</span> &lt;+<span class="number">22</span>&gt;:	movl   $0x2,<span class="number">-0x8</span>(%rbp)<span class="comment">//将2存储在rbp位置-8偏移量的位置，即y的值</span></div><div class="line">   <span class="number">0x0000000000400571</span> &lt;+<span class="number">29</span>&gt;:	mov    <span class="number">-0x8</span>(%rbp),%edx<span class="comment">//把y值存储在寄存器edx</span></div><div class="line">   <span class="number">0x0000000000400574</span> &lt;+<span class="number">32</span>&gt;:	mov    <span class="number">-0xc</span>(%rbp),%eax<span class="comment">//把x值存储在寄存器eax</span></div><div class="line">   <span class="number">0x0000000000400577</span> &lt;+<span class="number">35</span>&gt;:	mov    %edx,%esi<span class="comment">//把ｙ存储在esi，即sum参数y</span></div><div class="line">   <span class="number">0x0000000000400579</span> &lt;+<span class="number">37</span>&gt;:	mov    %eax,%edi<span class="comment">//把x存储在eax，即sum参数x</span></div><div class="line">   <span class="number">0x000000000040057b</span> &lt;+<span class="number">39</span>&gt;:	callq  <span class="number">0x40052d</span> &lt;sum&gt;<span class="comment">//call命令，跳转到sum函数，</span></div><div class="line">   <span class="number">0x0000000000400580</span> &lt;+<span class="number">44</span>&gt;:	mov    %eax,<span class="number">-0x4</span>(%rbp)<span class="comment">//将eax值（即sum函数返回值）存入rbp－4偏移量的内存位置．</span></div><div class="line">   <span class="number">0x0000000000400583</span> &lt;+<span class="number">47</span>&gt;:	mov    <span class="number">-0x4</span>(%rbp),%eax<span class="comment">//把result值放在eax，</span></div><div class="line">   <span class="number">0x0000000000400586</span> &lt;+<span class="number">50</span>&gt;:	mov    %eax,%esi<span class="comment">//把result值放在esi，即printf参数</span></div><div class="line">   <span class="number">0x0000000000400588</span> &lt;+<span class="number">52</span>&gt;:	mov    $0x400624,%edi<span class="comment">//0x400624为字符串的地址，将给地址存储在edi，printf函数的参数．</span></div><div class="line">   <span class="number">0x000000000040058d</span> &lt;+<span class="number">57</span>&gt;:	mov    $0x0,%eax</div><div class="line">   <span class="number">0x0000000000400592</span> &lt;+<span class="number">62</span>&gt;:	callq  <span class="number">0x400410</span> &lt;printf@plt&gt;<span class="comment">//调用printf函数</span></div><div class="line">   <span class="number">0x0000000000400597</span> &lt;+<span class="number">67</span>&gt;:	mov    $0x0,%eax<span class="comment">//返回值为0．</span></div><div class="line">   <span class="number">0x000000000040059c</span> &lt;+<span class="number">72</span>&gt;:	leaveq </div><div class="line">   <span class="number">0x000000000040059d</span> &lt;+<span class="number">73</span>&gt;:	retq   </div><div class="line">End of assembler dump.</div></pre></td></tr></table></figure></p>
<p>一些指令需要解释下，否则很难和之前那篇文章的那个图联系起来．</p>
<ol>
<li>mian函数是c或c++函数的入口地址，但是不是汇编的入口地址，汇编入口地址为_start，所以main函数也是和普通函数一样入栈出栈．</li>
<li>rbp和rsp为一个函数栈的边界，rbp指向栈底，rsp指向栈顶．</li>
<li>call 指令调用一函数时，调用函数先将参数存入esi和sdi，然后将返回地址压入栈，main函数即将0x400580压入栈，最后跳转到被调用函数执行，main函数中即地址0x40052d．</li>
<li>leaveq指令用于释放函数栈，相当于执行movl %ebp,%esp和popl %ebp即和创建栈相反过程．第一句将esp栈顶值替换为ebp的值，即将被调用函数的栈销毁，然后第二句将esp指向的调用函数的ebp值弹出，存入ebp，这时，ebp即为还原为调用函数的栈底,esp减一，指向返回地址．</li>
<li>retq指令将esp指向的返回地址弹出，存入eip寄存器中，自从调用函数栈完全销毁，程序从call指令下一条指令开始执行．</li>
</ol>
<p>接下来是sum函数的汇编代码:
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">(gdb) disas sum</div><div class="line">Dump of assembler code for function sum:</div><div class="line">   <span class="number">0x000000000040052d</span> &lt;+<span class="number">0</span>&gt;:	push   <span class="symbol">%rbp</span>//将main函数的rbp压入栈</div><div class="line">   <span class="number">0x000000000040052e</span> &lt;+<span class="number">1</span>&gt;:	mov    <span class="symbol">%rsp</span>,<span class="symbol">%rbp</span>//</div><div class="line">   <span class="number">0x0000000000400531</span> &lt;+<span class="number">4</span>&gt;:	mov    <span class="symbol">%edi</span>,<span class="number">-0</span><span class="keyword">x</span><span class="number">14</span>(<span class="symbol">%rbp</span>)//参数值<span class="keyword">x</span>存入sum函数栈底偏移量<span class="number">14</span>的位置</div><div class="line">   <span class="number">0x0000000000400534</span> &lt;+<span class="number">7</span>&gt;:	mov    <span class="symbol">%esi</span>,<span class="number">-0</span><span class="keyword">x</span><span class="number">18</span>(<span class="symbol">%rbp</span>)//参数值y存入sum函数栈底偏移量<span class="number">18</span>的位置</div><div class="line">   <span class="number">0x0000000000400537</span> &lt;+<span class="number">10</span>&gt;:	movl   $<span class="number">0x0</span>,<span class="number">-0</span><span class="keyword">x</span><span class="number">8</span>(<span class="symbol">%rbp</span>)//初始化accum的值，为<span class="number">0</span></div><div class="line">   <span class="number">0x000000000040053e</span> &lt;+<span class="number">17</span>&gt;:	mov    <span class="number">-0</span><span class="keyword">x</span><span class="number">18</span>(<span class="symbol">%rbp</span>),<span class="symbol">%eax</span></div><div class="line">   <span class="number">0x0000000000400541</span> &lt;+<span class="number">20</span>&gt;:	mov    <span class="number">-0</span><span class="keyword">x</span><span class="number">14</span>(<span class="symbol">%rbp</span>),<span class="symbol">%edx</span>将<span class="keyword">x</span>,y分别存入eax和edx，用于计算</div><div class="line">   <span class="number">0x0000000000400544</span> &lt;+<span class="number">23</span>&gt;:	<span class="keyword">add</span>    <span class="symbol">%edx</span>,<span class="symbol">%eax</span>//<span class="keyword">x</span>+y</div><div class="line">   <span class="number">0x0000000000400546</span> &lt;+<span class="number">25</span>&gt;:	mov    <span class="symbol">%eax</span>,<span class="number">-0</span><span class="keyword">x</span><span class="number">4</span>(<span class="symbol">%rbp</span>)//将t的值存入rbp偏移量－４的位置</div><div class="line">   <span class="number">0x0000000000400549</span> &lt;+<span class="number">28</span>&gt;:	mov    <span class="number">-0</span><span class="keyword">x</span><span class="number">4</span>(<span class="symbol">%rbp</span>),<span class="symbol">%eax</span>//把t存入eax，用于计算</div><div class="line">   <span class="number">0x000000000040054c</span> &lt;+<span class="number">31</span>&gt;:	<span class="keyword">add</span>    <span class="symbol">%eax</span>,<span class="number">-0</span><span class="keyword">x</span><span class="number">8</span>(<span class="symbol">%rbp</span>)//将t的值和rbp偏移量为<span class="number">-8</span>的值，即accum的值相加，存入accum．</div><div class="line">   <span class="number">0x000000000040054f</span> &lt;+<span class="number">34</span>&gt;:	mov    <span class="number">-0</span><span class="keyword">x</span><span class="number">8</span>(<span class="symbol">%rbp</span>),<span class="symbol">%eax</span>//将accum值存入eax，用于返回值，main函数从eax中获取该值</div><div class="line">   <span class="number">0x0000000000400552</span> &lt;+<span class="number">37</span>&gt;:	pop    <span class="symbol">%rbp</span>//将main函数的rbp值存入rbp</div><div class="line">   <span class="number">0x0000000000400553</span> &lt;+<span class="number">38</span>&gt;:	retq   //程序指令回到main函数<span class="keyword">call</span>指令的下一条指令执行．</div><div class="line">End of assembler dump.</div></pre></td></tr></table></figure></p>
<p>有几点需要说明下:</p>
<ol>
<li>因为sum函数没有在调用其他函数，所以在sum函数内部没有将esp向下移动．esp还是指向sum函数ebp处．</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gdb/" rel="tag">#gdb</a>
          
            <a href="/tags/反汇编/" rel="tag">#反汇编</a>
          
            <a href="/tags/函数栈/" rel="tag">#函数栈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/07/Cplus2/" rel="next" title="C++对象模型之内存布局二">
                <i class="fa fa-chevron-left"></i> C++对象模型之内存布局二
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/08/gdb2/" rel="prev" title="利用core文件分析程序段错误">
                利用core文件分析程序段错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/07/gdb/"
     data-title="用gdb反汇编理解c函数栈调用过程．"
     data-content=""
     data-url="http://luodw.cc/2015/10/07/gdb/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/07/gdb/"
           data-title="用gdb反汇编理解c函数栈调用过程．" data-url="http://luodw.cc/2015/10/07/gdb/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/psb.jpg"
               alt="罗道文" />
          <p class="site-author-name" itemprop="name">罗道文</p>
          <p class="site-description motion-element" itemprop="description">分享知识，分享快乐</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">102</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luodw" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1699355617/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tao-tao-tao-tao-wen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mingxinglai.com/" title="赖明星" target="_blank">赖明星</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.powerxing.com/" title="蔡珉星" target="_blank">蔡珉星</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nekomiao.me/" title="阮榕城" target="_blank">阮榕城</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dblab.xmu.edu.cn/" title="厦门大学数据库实验室" target="_blank">厦门大学数据库实验室</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗道文</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次 |
</span>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luodw"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("d4M77Uwmt5bMmtRK3JC3pw6h-gzGzoHsz", "aSDV89NgDrUbl8iqhvmdOiEU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
