<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="reading," />





  <link rel="alternate" href="/atom.xml" title="罗道文的私房菜" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="最近在业余时间，看了以色列历史学家赫拉利两本著作《人类简史》和《未来简史》，这两本书也是受到各大科技大佬，作家以及报社推荐，全球20多个国家争相购得版权热销；我在看完《人类简史》之后，真心佩服赫拉利的学识渊博以及脑洞大；后来，《未来简史》一出版，我也是第一时间购买，并且大概花一个星期就看完了，完全可以说是情不自禁；
这两本书分别叙述了我们人类是如何从动物一步一步走向万物之灵，地球主宰；以及我们人类">
<meta property="og:type" content="article">
<meta property="og:title" content="《人类简史》和《未来简史》--赫拉利">
<meta property="og:url" content="http://luodw.cc/2017/02/18/mankind/index.html">
<meta property="og:site_name" content="罗道文的私房菜">
<meta property="og:description" content="最近在业余时间，看了以色列历史学家赫拉利两本著作《人类简史》和《未来简史》，这两本书也是受到各大科技大佬，作家以及报社推荐，全球20多个国家争相购得版权热销；我在看完《人类简史》之后，真心佩服赫拉利的学识渊博以及脑洞大；后来，《未来简史》一出版，我也是第一时间购买，并且大概花一个星期就看完了，完全可以说是情不自禁；
这两本书分别叙述了我们人类是如何从动物一步一步走向万物之灵，地球主宰；以及我们人类">
<meta property="og:updated_time" content="2017-03-16T08:51:34.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人类简史》和《未来简史》--赫拉利">
<meta name="twitter:description" content="最近在业余时间，看了以色列历史学家赫拉利两本著作《人类简史》和《未来简史》，这两本书也是受到各大科技大佬，作家以及报社推荐，全球20多个国家争相购得版权热销；我在看完《人类简史》之后，真心佩服赫拉利的学识渊博以及脑洞大；后来，《未来简史》一出版，我也是第一时间购买，并且大概花一个星期就看完了，完全可以说是情不自禁；
这两本书分别叙述了我们人类是如何从动物一步一步走向万物之灵，地球主宰；以及我们人类">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://luodw.cc/2017/02/18/mankind/"/>


  <title> 《人类简史》和《未来简史》--赫拉利 | 罗道文的私房菜 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c8bfd43d39ee97fe670b76fe06d38c03";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">罗道文的私房菜</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">分享知识，分享快乐</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-2017-reading">
          <a href="/2017-reading" rel="section">
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-bookmark">
          <a href="/bookmark" rel="section">
            
            书签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'chcHaQRahdwMUNbzMpw5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《人类简史》和《未来简史》--赫拉利
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-18T14:24:21+08:00" content="2017-02-18">
              2017-02-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">reading</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2017/02/18/mankind/" class="leancloud_visitors" data-flag-title="《人类简史》和《未来简史》--赫拉利">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在业余时间，看了以色列历史学家赫拉利两本著作《人类简史》和《未来简史》，这两本书也是受到各大科技大佬，作家以及报社推荐，全球20多个国家争相购得版权热销；我在看完《人类简史》之后，真心佩服赫拉利的学识渊博以及脑洞大；后来，《未来简史》一出版，我也是第一时间购买，并且大概花一个星期就看完了，完全可以说是情不自禁；</p>
<p>这两本书分别叙述了我们人类是如何从动物一步一步走向万物之灵，地球主宰；以及我们人类在未来将会面对可能的未来；通过这两本书，我也更加认清我们生活的这个世界，什么是人文主义教条，什么是资本主义教条等等；《人类简史》和《未来简史》可以说是历史哲学书籍，因为赫拉利在书中并不仅仅是叙述事实，而且辩证地阐述了事实的由来；</p>
<p>再看这两本书之前，我自己的感受是最好对世界史有个认识，可以看看“二混子”历史系列以及《大国崛起》记录片；对于《未来简史》我觉得有大数据思维会更好理解数据主义，可以看看《大数据时代》或者《智能时代》；</p>
<p>下面就跟着赫拉利介绍下这两本书的观点；</p>
<ol>
<li>《人类简史》</li>
<li>《未来简史》</li>
<li>感悟</li>
</ol>
<h1>《人类简史》</h1>
<hr>
<p>《人类简史》这本书的副标题为“从动物到上帝”，我觉得很切合书本提到的观点；我们人类最原始其实和普通的动物一样，过着采集狩猎的生活；后面经历了认知革命，农业革命以及科学革命才一步一步主宰地球，过着现在的生活；下面，分别从上述三大革命来阐述赫拉利观点；</p>
<h2>认知革命</h2>
<p>认知革命可以说是智人(人类祖先)从普通动物到万物之灵最为重要的一次革命，因为这次革命，智人绕过基因组演变的宿命，从动物到人类的演变；下面先给出一些重要时间：</p>
<ul>
<li>135亿年 宇宙大爆炸</li>
<li>38亿年 形成有机生物，生物学开始</li>
<li>250 万年 非洲人属开始演化，出现最早的石器</li>
<li>200万年 人类由非洲传播到欧亚大陆，演化为不同的人种</li>
<li>30万年 开始日常用火</li>
<li>20万年 智人在东非演化</li>
<li>7万年 认知革命 出现能描述故事的语言</li>
<li>1.2万年 农业革命 驯化动植物，出现永久聚落</li>
<li>500年 科学革命 人类承认自己的无知，开始取得前所未有的能力；欧洲人开始在政府美洲和各大洋，整个地球形成单一历史场域，资本主义兴起</li>
<li>200年 工业革命生产力大幅度提高，动植物大规模灭绝</li>
</ul>
<p>从这个时间，我们可以知道人这个物种其实大概存活了250万年，我们智人存活的历史有20万年；在智人出现的时候，其实智人和其他动物一样，过着采集狩猎的生活；在个人能力上，不如尼安德特人或者一些大型的动物；因此那时智人也是弱势群体，经常只能在远处看着大型动物吃猎物，然后再吃剩下的肉；当时的智人，也和动物一样，四海为家，哪有食物，就在哪定居；而且由于每天可能吃到的食物不一样，因此智人能获取的必需的营养成分；智人就上述生活到了距今7万年，智人开始了第一次革命：认知革命。</p>
<p>在认知革命之前，智人的认知和其他动物一样，只能叙述某个事实，例如，河边有头狮子；而在认知革命之后，智人产生了可以叙述故事的语言，这些故事也可以说是想象的实体，例如上帝，国家，企业等等，而正是这些想象的实体，智人才打败其他人种和动物，登上食物链顶端；因为就算是大批互相不认识的人，只要同样相信某个故事，就能共同协作；</p>
<p>原来动物或其他人种可能只有几个人的小团伙协作，但是认知革命之后，智人通过故事可以让大批的人聚集在一起协作；因此如果是单打独斗，智人肯定是打不过狮子或者尼安德特人，但是智人可以聚集大量的智人一起协作对抗其他人种和动物，可以说这时的智人已经在地球上再也没有对手了，主宰折地球；</p>
<p>在距今7万年到1万年期间，智人开始从非洲开始走向世界，每到一个地方，靠着团队协作，打败了各种人种以及动物，甚至导致大量物种灭绝；就这样，智人成为地球上唯一的人种，智人主宰地球每个角落；</p>
<p>也有学者提出，认知革命是怎么产生的？书本提到说是基因突变，纯粹的偶然，毕竟历史就是由偶然的事件串起来的；正是因为这次基因突变，智人就绕开了基因演化的宿命，踏上文化演化的快车道；我们现在的人类的基因和认知革命前的基因相差不是很大，但是现在人类的生活已经和认知革命前智人的生活可以说完全不同；</p>
<h2>农业革命</h2>
<p>大约在距今1.2万年，此时的智人已经在地球的每个角落，并且靠着采集狩猎生活；在这之后，智人进行了第二次革命：农业革命；农业革命一直延续到距今500年前，也就是说公元前1万年到公园1500年，我们祖先开始过上了农民的生活，种植农作物和饲养动物；</p>
<p>农业革命之后，因为人类开始饲养动植物，所以人类也就没有过着四海为家采集狩猎的生活，而是在某个地方定居下来，过着日出而作，日落而息的生活；随着人类的聚集以及认知革命产生叙述故事的能力，开始出现城镇，王国，宗教，帝国等大型的想象的实体；后面的历史进入了人类文明史，智人开始生活在客观和主观，以及人类社会三个现实中，而动物还是生活在主观和客观现实中；</p>
<p>也有人说，农业革命是最大的骗局；对于智人整体而言，农业革命是历史的进步；但是对于智人个体而言却是退步；</p>
<ol>
<li>因为人类的定居，因此人类更容易遭受洪涝灾害的影响；而采集狩猎时期的智人，因为四海为家，这边没食物，可以到其他地方觅食；</li>
<li>其次智人的食物单一，营养还不如采集狩猎时期的营养丰富，采集狩猎时期，智人食物多样化；</li>
<li>其次是疾病的传播；因为人类聚居在一起，使得疾病更加容易传播；</li>
</ol>
<p>农业革命还有一个重大的成就，就是文字的发明；当时的帝国要记录交易和税收，军用物资和商品的库存量，但是人的大脑存储有限，而且人类总难免一死以及人类的大脑只存储特定类型的信息；因此就导致了文字的产生；公元前3000年左右，苏美尔人产生了最早的文字；</p>
<p>正是想象构建的秩序和文字的发明，弥补了我们基因的不足，人类社会就这样继续前行着；</p>
<h2>人类融合</h2>
<p>农业革命后，人类从一开始各个独立生活在自己的小区域慢慢走向了融合；赫拉利提到，促成人类走向融合的有三大因素：金钱，帝国和宗教；</p>
<p>在原始社会，人与人之间的交换主要是物物交换；例如，10个苹果换区一双鞋；但是有些时候，鞋匠不一定需要10个苹果，因此这时买鞋的人就无法与鞋匠进行交换；后来演化为用一个特定的以物易物系统，分别从不同专业农夫和制造商取得物品，然后再分配到需要人手里；后来又发明了金钱的概念，不一定是硬币或钞票，因为金钱也是人的想象出来，只要大家相信，任何东西都可以代表其他物品交换；一开始用贝壳，后来用银金属，最后才到纸币电子货币；</p>
<p>帝国主要有两个因素，一个是多民族，一个是领土可以灵活调整；历史上出现较大的帝国有古希腊帝国，古罗马帝国，奥斯特土耳其帝国等等；帝国将不同的民族收为统一管理，使各个民族的生活习惯，语言，文化等等趋于统一，人类更加融合；</p>
<p>一开始，采集狩猎时期，学者普遍认可泛神论；后来演进成了多神论，二元论，一神论以及现在的人文主义宗教；在科学革命之前，人类信仰上帝，而科学革命之后，人文主义兴起，人类相信自己的感觉；</p>
<h2>科学革命</h2>
<p>在距今500面前，智人进行了第三次革命：科学革命；科学革命最主要的成就可以说有两方面，一个是人文主义的兴起，一个是工业革命；人文主义的兴起，人类从信仰上帝转变为相信自己的感觉；人类的生活的意义不再是为了上帝某个计划而活，而是凭着自己的感觉而活；而工业革命大大提高了人类的力量，促进人类经济，政治各方面的极大提高；</p>
<p>对于科学革命，赫拉利在书本中提到，促成科学革命的两股力量主要是帝国和资本；</p>
<p>《大国崛起》讲述的就是16世纪以来，也就是科学革命以来9个世界大国的崛起；最开始，葡萄牙由于领土的狭小，资源短缺，当时国力也不是西班牙的对手，因此为了经济的发展，只能往航海新航线探索，这也开始了欧洲帝国殖民全球的历史；在殖民的过程中，列强往往会带着各行业的人才，生物学，地质学，地理学等等，在殖民地进行考察收集数据；这也是当时科学能快速发展的一方面原因；</p>
<p>另一个原因就是资本主义的兴起；帝国在殖民过程中，需要消耗大量的金钱，如果每次都是向国民收税，国民早就民不聊生，暴乱四起；荷兰最早兴起资本主义；当荷兰在殖民东南亚时，除了向国民征税外，还建立了东印度公司；东印度公司向社会筹集战争资金，然后通过殖民获取财富，再反馈给股东，这样就建立一个正向反馈；也正是相信战争能获取财富，因此欧洲国家才投资发展热兵器，如枪，大炮以及各种技术的研究；</p>
<p>资本主义也是主要依赖于人的信任，信赖未来会获得财富，所以才会有人投资；这个概念现在也适用；当今，风投公司将资本投向创业公司，也是因为相信所投创业公司可以上市盈利，而所投创业公司最后上市之后，风投公司就可以分红或者股票套现，获取财富；</p>
<p>科学革命最后一部分还提到，人文主义为现代社会提供了意义，而科学为现代社会提供力量；人们就这样快乐的生活着了吗？然而随机生命科学与信息技术的发展，人类社会遭遇了第二次认知革命，这些将会在《未来简史》中介绍；</p>
<h1>《未来简史》</h1>
<hr>
<p>如果看过《人类简史》，《未来简史》会比较好看懂，因为《未来简史》大部分还是在说历史，为未来做铺垫，只有最后一部分，预测未来的发展方向；</p>
<p>《未来简史》最主要的论断就是生物也是算法，碳基或者叫做有机算法，而计算机属于硅基算法或者叫做无机算法；既然二者同属算法，那么生物和计算是可以相互交流，通过基因改造技术或者植入芯片的方式，使智人上升为超人类；或者通过人工智能方式，产生比人类更智能的物种，新物种接管人类；这也导致产生新的宗教：科技人文主义和数据主义；</p>
<h2>人类的新议题</h2>
<p>这一章节，赫拉利通过大量的例子证明了自科学革命以来，人类战胜了饥荒，瘟疫和战争；而在第三个千年之际，人类开始了追求新的三个议题：长生不死，快乐和神性；</p>
<p>这三个方面可以很好理解，人类在战胜了饥荒，瘟疫和战争之后，在人文主义宗教之下，因为没了突如其来的死亡，但是终将寿终正寝，因此人类就开始了永生的追求；而人类永生，漫漫人生，肯定不想充满痛苦，因此开始对快乐的追求；而人类的贪然，希望把生活的大部分甚至是外太空纳到自己的控制之下，必定追求更高的力量；</p>
<p>这一章节还通过绿色草坪的例子，说明研究历史的意义：不是为了预测未来，而是要将会自己从过去中释放出来，想象是否有另一种可能；而这本书的标题《未来简史》主要是基于过去300的未来，因此赫拉利提到，为了题解未来，我们需要再回头，了解智人是怎样的生物，人文主义如何成为主导世界的宗教以及为什么实现人文主义的梦想反而导致人文主义的崩塌；</p>
<h2>智人征服世界</h2>
<p>这部分主要讲了三点：</p>
<ol>
<li>人类与其他动物有什么不同？</li>
<li>人类如何征服世界？</li>
<li>智人究竟是以高等的生命形式，还是欺凌其他物种的地痞流氓？</li>
</ol>
<p>生物也是算法，人类99%的决定，包括关于配偶，事业和住处的选择，都是由各种进化而成的算法来处理，我们把这些算法称为感觉，情感和欲望；</p>
<p>现代科学和工业的兴起，带来了人和动物关系的第二次革命；农业革命中，人类让泛灵论只剩下人类和神的对话；而到了科学革命，连神也去掉了，人类成了整个世界的独角兽；</p>
<p>人类与其他动物到底有什么不同？其实人类和其他物种并没有特别之处，人类的情感欲望动物也有，真正让人类统治地球，就是虚构故事的能力，人类洒下的意义之网；</p>
<h2>智人为世界赋予意义</h2>
<p>这一章节还是在说明人类的为世界赋予的意义，包括神，城市，国家，文字，公司以及各种品牌等；</p>
<p>同时提到现代科学和宗教的关系；在科学革命之前，人类有意义(宗教)，却没力量；而科学革命之后，人类有了科技，力量得到大幅度提升，而人类也不相信上帝的存在，为什么人类社会没有崩塌(宗教的意义就在于维护人类秩序)？原因就在于新的宗教－人文主义的兴起；科学提供力量，人文主义提供意义和秩序；</p>
<p>人文主义就是说人类生活意义不在是某个超人类的计划，而是相信自己的感觉，自由意志才是最高的权威；书上提到以下小点人文主义：</p>
<ol>
<li>人文主义政治：选民能做出最好的选择</li>
<li>人文主义经济：顾客永远是对的</li>
<li>人文主义美学：看的人觉得美，就是美</li>
<li>人文主义伦理：感觉对了，就去做吧(同性恋)</li>
<li>人文主义教育：为自己想</li>
</ol>
<p>人文主义兴起之后，更加注重人的感觉；在科学革命之前，书上对战争的描述主要描述战争这件事实；而人文主义兴起之后，书上对战争的描述主要是考虑士兵个体的感受；</p>
<p>人文主义在发展过程中，产生了三个分支：进化人文主义，自由人文主义，社会人文主义；</p>
<ul>
<li>进化人文主义　最为代表就是德国纳粹激进民族主义；觉得自己民族是最优民族，灭绝把次等民族，防止次等民族污染优等民族的基因；</li>
<li>自由人文主义　认为每个人都是独特的个体，拥有独一无二的内在声音；</li>
<li>社会人文主义　考虑更多的集体的感受，而不是个人的利益；
目前，世界上的国家主要是自由人文主义和社会主义，例如俄罗斯和中国就是社会主义，发展社会主义经济；而美国和欧洲国家就是自由人文主义，发展资本主义经济；</li>
</ul>
<h2>智人失去控制权</h2>
<p>这章节才是开始预测未来可能发生的趋势；首先提出生命科学的发展，戳破了人文主义的想法，自由个人也是一个虚构的故事，人只是生化算法的组合；既然人是生化算法的组合，那么有机算法和无机算法都有智能，有机算法只是比无机算法多了一个意识，但是无机算法会比人类更加智能；但是在大多数情况下下，人们只需要智能而不要意识，例如谷歌和特斯拉的无人驾驶汽车，如果同是把人运输到目的地，那么这需要智能即可，对于意识可有可无；因此未来很多职业会被算法代替，会产生很多无用阶级；</p>
<p>由《智能时代》我们知道，当数据量大到一定程度时，算法可能会比我们自己更加了解自己；而且生物也是算法，那么由于无机算法比有机算法更加智能，权威将会从个人转移到算法；人将被无机算法淘汰，就向其他动物被人类淘汰一样；人将更加信赖算法，这就导致人文主义的崩塌；</p>
<p>科技人文主义：通过基因工程，纳米技术和脑机界面升级智人，智人将上升为神人，拥有超人类的力量，例如更强大的记忆力，更加智慧的大脑，更加庞大的心理频谱等；</p>
<p>数据主义：人类和人类社会就是一个数据处理系统，当数据量大到人类大脑不能处理时，就需要借助于更加强大电子算法；而且电子算法比我们自己将更加了解自己；</p>
<p>最后把《未来简史》提出三项未来发展列出：</p>
<ol>
<li>生命科学指出所有生物都是算法，而生命是进行数据处理；</li>
<li>智能正在和意识脱钩；</li>
<li>无意识但具备高度智能的算法，可能很快就会比我们更了解自己；</li>
</ol>
<h1>感悟</h1>
<hr>
<p>《人类简史》和《未来简史》是我读到书里面，使我世界观大为改变的两本书(当然，我读书不多，哈哈)，强烈推荐阅读；从人类诞生之初到现代社会，由从现代社会预测未来的可能性，而且这种预测是完全有可能实现，对我们做好未来的准备也很有参考意义。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/reading/" rel="tag">#reading</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/weedfs/" rel="next" title="SeaweedFS概述">
                <i class="fa fa-chevron-left"></i> SeaweedFS概述
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/nginx01/" rel="prev" title="Nginx是这么运行的">
                Nginx是这么运行的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
<script>
var cloudTieConfig = {
  url: document.location.href, 
  sourceId: "",
  productKey: "5f86fe3bc07e4e31adb4a20c48cbf8f2",
  target: "cloud-tie-wrapper"
};
var yunManualLoad = true;
Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
</script>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/psb.jpg"
               alt="罗道文" />
          <p class="site-author-name" itemprop="name">罗道文</p>
          <p class="site-description motion-element" itemprop="description">分享知识，分享快乐</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">102</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/luodw" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1699355617/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/tao-tao-tao-tao-wen" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mingxinglai.com/" title="赖明星" target="_blank">赖明星</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.powerxing.com/" title="蔡珉星" target="_blank">蔡珉星</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://nekomiao.me/" title="阮榕城" target="_blank">阮榕城</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://dblab.xmu.edu.cn/" title="厦门大学数据库实验室" target="_blank">厦门大学数据库实验室</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">《人类简史》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">认知革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">农业革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">人类融合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">科学革命</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">《未来简史》</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">人类的新议题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">智人征服世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">智人为世界赋予意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">智人失去控制权</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">感悟</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗道文</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次 |
</span>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>




  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("d4M77Uwmt5bMmtRK3JC3pw6h-gzGzoHsz", "aSDV89NgDrUbl8iqhvmdOiEU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
